{
  "Cofoundry": {
    "Pages:Disabled": true,
    "Database:ConnectionString": "Server=.\\sqlexpress;Database=CofoundryExample.SSOAndContent;Integrated Security=True;MultipleActiveResultSets=True"
  }
}